# enable mouse
set -g mouse

# config color
set -g status-bg cyan
set -g window-status-style bg=yellow
set -g window-status-current-style bg=red,fg=white

# color for focused panel
set-option -g pane-active-border-style fg=blue
